<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <Button
		android:id="@+id/Button01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Telecharger en CSV" />
    <Button
		android:id="@+id/ButtonUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploader" />

 </LinearLayout>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >
  <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical"
    android:visibility="visible">

    <TextView
		android:id="@+id/EditText01"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

       android:scrollbars = "vertical"
        android:text="" />

 </ScrollView>
 </LinearLayout>
</LinearLayout>
